# Yummies

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  versions.properties
.github/workflows/: publishing_workflow.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/uxstate/yummies/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_black_fork_round.xml  ic_cutlery.xml  ic_golden_fork.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxstate/yummies/: MainActivity.kt  YummiesApp.kt
app/src/main/java/com/uxstate/yummies/data/local/: YummiesDAO.kt  YummiesDatabase.kt
app/src/main/java/com/uxstate/yummies/data/local/entities/: CategoryEntity.kt  MealEntity.kt  StarredMealEntity.kt  StarredMealsEntity.kt
app/src/main/java/com/uxstate/yummies/data/local/entity/: CategoryEntity.kt  MealEntity.kt
app/src/main/java/com/uxstate/yummies/data/local/type_converters/: Converter.kt  Converters.kt
app/src/main/java/com/uxstate/yummies/data/mapper/: Mapper.kt
app/src/main/java/com/uxstate/yummies/data/remote/: YummiesAPI.kt
app/src/main/java/com/uxstate/yummies/data/remote/dto/: CategoriesResponseDTO.kt  CategoryDTO.kt  CategoryResponseDTO.kt  MealDTO.kt  MealsResponseDTO.kt
app/src/main/java/com/uxstate/yummies/data/repository/: YummiesRepository.kt  YummiesRepositoryImpl.kt
app/src/main/java/com/uxstate/yummies/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/uxstate/yummies/domain/model/: Category.kt  Meal.kt
app/src/main/java/com/uxstate/yummies/domain/repository/: YummiesRepository.kt
app/src/main/java/com/uxstate/yummies/domain/use_cases/: CheckStarredStatusUseCase.kt  GetCategoriesUseCase.kt  GetCategorySearchWord.kt  GetCategorySearchWordUseCase.kt  GetMealsByCategoryUseCase.kt  GetMealsUseCase.kt  GetStarredMeals.kt  StarUseCase.kt  UnStarUseCase.kt  UpdateStarUseCase.kt  UseCaseContainer.kt
app/src/main/java/com/uxstate/yummies/presentation/: MainActivity.kt
app/src/main/java/com/uxstate/yummies/presentation/core_components/: HeaderTextItem.kt
app/src/main/java/com/uxstate/yummies/presentation/screens/details_screen/: DetailsScreen.kt  DetailsScreenViewModel.kt  ScreenThree.kt  ScreenTwo.kt
app/src/main/java/com/uxstate/yummies/presentation/screens/details_screen/components/: CookingDirectionsBottomSheet.kt  ImageDetails.kt  ImageDetailsPanel.kt  IngredientCard.kt  MealImage.kt  SheetItems.kt
app/src/main/java/com/uxstate/yummies/presentation/screens/details_screen/details_event/: DetailsScreenEvent.kt
app/src/main/java/com/uxstate/yummies/presentation/screens/overview_screen/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/uxstate/yummies/presentation/screens/overview_screen/components/: CategoryItem.kt  CategoryToggleButton.kt  CategoryTogglePanel.kt  MealBox.kt  MealBoxItem.kt  MealCard.kt  MealItem.kt  SearchBoxItem.kt
app/src/main/java/com/uxstate/yummies/presentation/screens/overview_screen/overview_events/: OverviewEvent.kt
app/src/main/java/com/uxstate/yummies/presentation/screens/overview_screen/states/: StateCategories.kt  StateCategory.kt  StateMeals.kt
app/src/main/java/com/uxstate/yummies/presentation/screens/saved_items_screen/: SavedItemsScreen.kt  SavedItemsViewModel.kt  SavedScreenEvent.kt
app/src/main/java/com/uxstate/yummies/presentation/screens/saved_items_screen/components/: MealBoxItem.kt
app/src/main/java/com/uxstate/yummies/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/uxstate/yummies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/uxstate/yummies/util/: Constants.kt  Dimes.kt  Resource.kt  UiEvent.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml  ic_category_error.xml  ic_flag.xml  ic_ing_item.xml  ic_meal_error.xml
app/src/main/res/mipmap-anydpi-v26/: spoon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uxstate/yummies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
