buildscript {
    ext {
        compose_ui_version = '1.2.1'
        paging_compose = "1.0.0-alpha16"
        swipe_refresh = "0.24.7-alpha"
        shimmer = "0.5.0"
        accompanist_version = '0.24.7-alpha'
    }

    dependencies {
        classpath libs.hilt.android.gradle.plugin
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}