plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
    // KtLint Gradle plugin
    id "org.jlleitschuh.gradle.ktlint"
}

android {
    namespace 'com.uxstate.yummies'
    compileSdk 33

    defaultConfig {
        applicationId "com.uxstate.yummies"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    //Kotlin Block - makes sure that the KSP Plugin looks at
// the right paths when it comes to generated classes

    kotlin {
        sourceSets {
            debug {
                kotlin.srcDir("build/generated/ksp/debug/kotlin")
            }
            release {
                kotlin.srcDir("build/generated/ksp/release/kotlin")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
//ktlintFormat task will need to run before preBuild
tasks.getByPath("preBuild").dependsOn("ktlintFormat")

ktlint{
    android = true
    ignoreFailures = false
    disabledRules = ["final-newline","no-wildcard-imports"]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}



dependencies {

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.ui
    implementation libs.ui.tooling.preview
    implementation libs.material
    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    // Coil
    implementation libs.coil.compose

    //Dagger - Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose



    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.okhttp
    implementation libs.logging.interceptor


    //Moshi Library Dependencies - Core Moshi JSON Library and Moshi's Kotlin support and converter factory
    implementation libs.moshi
    implementation libs.moshi.kotlin

    // Room KTX with Kotlin Extensions and Coroutines support for Room
    implementation libs.room.ktx
    kapt libs.room.compiler

    //Lottie Animation
    implementation libs.lottie.compose


    // Compose Nav Destinations
    implementation libs.io.github.raamcosta.compose.destinations.core
    ksp libs.ksp


    //shimmer
    implementation libs.shimmer


    //Firebase Analytics
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.analytics.ktx

    //Flow Layout
    implementation libs.accompanist.flowlayout




    //Timber Logging
    implementation libs.timber

    // Swipe to Refresh - Accompanist
    implementation libs.accompanist.swiperefresh

    // System UI Controller - Accompanist
    implementation libs.accompanist.systemuicontroller

}